<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="growers.html">Growers</a>
                </div>
                  
                <div class="nav-link-wrapper">
                    <a href="https://www.feastingathome.com/15-farmers-market-recipes/">Recipes</a>
                </div>    
            </div>

                <div class="right-side">
                    <div class="brand">
                        <div>Albuquerque Valley Harvest</div>
                </div>

            </div>
    </div>

    </div>

</body>
</html>